.layout {
  display: grid;

  @media screen and (min-width: 48rem) {
    grid-template-columns: 3fr 1fr;
    gap: 2rem;

    aside {
      padding-top: 1rem;
    }
  }
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.title {
  font-size: 1.5rem;
}

.category {

}

.hour {
  display: flex;
  p {
    flex: 1;
  }
}

.map {
  border: 0;
  aspect-ratio: 600 / 450;
  max-width: 100%;
  height: 100%;
}

